{
  "name": "@poppinss/utils",
  "version": "2.1.2",
  "description": "Handy utilities for repetitive work",
  "main": "build/index.js",
  "files": [
    "build/src",
    "build/index.d.ts",
    "build/index.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext=.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile && typedoc --theme markdown --HideSources --excludePrivate && git add docs",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build"
  },
  "keywords": [
    "utils"
  ],
  "author": "virk,poppinss",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/fold": "^6.2.3",
    "@adonisjs/mrm-preset": "^2.2.4",
    "@poppinss/dev-utils": "^1.0.3",
    "@types/node": "^13.7.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.6",
    "husky": "^4.2.1",
    "japa": "^3.0.1",
    "mrm": "^2.0.4",
    "np": "^5.2.1",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.9",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typedoc-plugin-markdown": "^2.2.16",
    "typescript": "^3.7.5"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "fs-readdir-recursive": "^1.1.0",
    "require-all": "^3.0.0",
    "resolve-from": "^5.0.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/utils.git"
  },
  "bugs": {
    "url": "https://github.com/poppinss/utils/issues"
  },
  "homepage": "https://github.com/poppinss/utils#readme"
}
